# MongoDB Configuration
SPRING_DATA_MONGODB_URI=mongodb://${PRODUCT_DB_USER:-root}:${PRODUCT_DB_PASSWORD:-password}@product-mongodb:27017/${PRODUCT_DB_NAME:-product_service}?authSource=admin

# Application Configuration
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8000

# Database Configuration
PRODUCT_DB_USER=root
PRODUCT_DB_PASSWORD=password
PRODUCT_DB_NAME=product_service
